{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ug-schoolapp.database.windows.net,1433;Initial Catalog=SchoolApp;Persist Security Info=False;User ID=pawel;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
